Folder        Folder 
FavoritesFolder	FavoritesFolder
Webi          Webi
FullClient    Desktop Intelligence Document
CrystalReport CrystalReport
Excel         Excel
XL.XcelsiusEnterprise	Xcelsius
Analysis      Analysis
QaaWS	QaaWS
User          User
UserGroup     UserGroup
VISILums      Lumira dashboard
AAD.AnalysisApplication   Design Studio dashboard
Category	Category
PersonalCategory	PersonalCategory
Publication	Publication
CommonConnection	OLAP Connection
CCIS.DataConnection	Connection
Hyperlink	Hyperlink
