# Object by id @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT *
FROM ci_infoobjects, ci_appobjects, ci_systemobjects
WHERE si_id = <object>

# Objects of a kind @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT *
FROM ci_infoobjects, ci_appobjects, ci_systemobjects
WHERE si_kind = '<kind>'
AND si_instance = 0

# Objects of a kind in a folder and its subfolders @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT *
FROM ci_infoobjects
WHERE si_kind = '<kind>' 
AND si_instance = 0
AND descendants("si_name = 'Folder Hierarchy'", 
"si_id = <folder>")

# Objects in Public Folders modified today @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT *
FROM ci_infoobjects
WHERE si_instance = 0
AND si_ancestor = 23
AND si_update_ts BETWEEN '<today>' AND '<today>'

# Connections @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT *
FROM ci_appobjects
WHERE si_kind in ('CCIS.DataConnection')

# OLAP Connections @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT *
FROM ci_appobjects
WHERE si_kind in ('CommonConnection')

# Universes @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT *
FROM ci_appobjects
WHERE si_kind in ('Universe', 'DSL.Universe')

# Universes that use a data connection @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT * 
FROM ci_appobjects
WHERE children("si_name='DataConnection-Universe'", "si_id=<object>")

# Universes used by a Webi Document @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT * 
FROM ci_appobjects
WHERE children("si_name='Webi-Universe'", "si_id=<object>")

# Webi documents in Public Folders @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT *
FROM ci_infoobjects
WHERE si_kind = 'Webi' 
AND si_instance = 0
AND si_ancestor = 23

# All Webi documents with the universes ids they use @IncludePath yes @IncludeContainers no @TransposeContainers yes

SELECT si_name, si_universe, si_dsl_universe
FROM ci_infoobjects, ci_appobjects, ci_systemobjects
WHERE si_kind = 'Webi'
AND si_instance = 0

# Webi Documents that use a universe @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT * 
FROM ci_infoobjects
WHERE si_kind = 'Webi'
AND parents("si_name='Webi-Universe'", "si_id=<object>")

# Users @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT *
FROM ci_systemobjects
WHERE si_kind = 'User'

# User Groups @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT *
FROM ci_systemobjects
WHERE si_kind = 'UserGroup'

# Users created today @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT si_id, si_name, si_creation_time 
FROM ci_systemobjects 
WHERE si_kind = 'User' 
AND si_creation_time between '<today>' and '<today>'

# Users in a group @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT *
FROM ci_systemobjects 
WHERE descendants("si_name='Usergroup-User'", "si_name='<group name>'")

# Scheduled objects @IncludePath yes @IncludeContainers no @TransposeContainers no

SELECT * 
FROM ci_infoobjects 
WHERE si_recurring=1 

# Count of Webi Documents @IncludePath no @IncludeContainers yes @TransposeContainers no

SELECT count(si_id)
FROM ci_infoobjects
WHERE si_kind = 'Webi'
AND si_instance = 0

# Count of document instances @IncludePath no @IncludeContainers yes @TransposeContainers no

SELECT count(si_id)
FROM ci_infoobjects
WHERE si_instance = 1

# Count of users @IncludePath no @IncludeContainers yes @TransposeContainers no

SELECT count(si_id)
FROM ci_systemobjects
WHERE si_kind = 'User'

