# Public Folders @Root ASHnC0S_Pw5LhKFbZ.iA_j4

select  si_id, si_cuid, si_name, si_parentid, si_parent_cuid
from    ci_infoobjects 
where   si_kind = 'Folder' 
and     descendants("si_name='Folder Hierarchy'", "si_cuid='ASHnC0S_Pw5LhKFbZ.iA_j4'")
order by si_name

# User Folders @Root AWigQI18AAZJoXfRHLzWJ2c

select  si_id, si_cuid, si_name, si_parentid, si_parent_cuid 
from    ci_infoobjects 
where   si_kind = 'Folder' 
and     descendants("si_name='Folder Hierarchy'", "si_cuid='AWigQI18AAZJoXfRHLzWJ2c'")
order by si_name

# Universes @Root AWcPjwbDdBxPoXPBOUCsKkk

select  si_id, si_cuid, si_name, si_parentid, si_parent_cuid
from    ci_appobjects 
where   si_kind = 'Folder' 
and     descendants("si_name='Folder Hierarchy'", "si_cuid='AWcPjwbDdBxPoXPBOUCsKkk'")
order by si_name

# System @Root AXNWWTizCNNBrOt2AVUPfyE

select  si_id, si_cuid, si_name, si_parentid, si_parent_cuid
from    ci_infoobjects,ci_appobjects,ci_systemobjects 
where   si_kind = 'Folder' 
and     descendants("si_name='Folder Hierarchy'", "si_cuid='AXNWWTizCNNBrOt2AVUPfyE'")
and     not descendants("si_name='Folder Hierarchy'", "si_cuid='AWigQI18AAZJoXfRHLzWJ2c'")
and     not descendants("si_name='Folder Hierarchy'", "si_cuid='ASHnC0S_Pw5LhKFbZ.iA_j4'")
and     not (si_cuid='AWigQI18AAZJoXfRHLzWJ2c')
order by si_name