# Webi Document @Root ASHnC0S_Pw5LhKFbZ.iA_j4 @Placeholder <webi>

select  si_id, si_cuid, si_name, si_parentid, si_parent_cuid
from    ci_infoobjects 
where   si_kind = 'Webi' 
and     si_instance = 0
and     descendants("si_name='Folder Hierarchy'", "si_cuid='ASHnC0S_Pw5LhKFbZ.iA_j4'")
order by si_name

# Object in Public Folders @Root ASHnC0S_Pw5LhKFbZ.iA_j4

select  si_id, si_cuid, si_name, si_parentid, si_parent_cuid
from    ci_infoobjects 
where   si_instance = 0
and     descendants("si_name='Folder Hierarchy'", "si_cuid='ASHnC0S_Pw5LhKFbZ.iA_j4'")
order by si_name

# Universes @Root AWcPjwbDdBxPoXPBOUCsKkk @Placeholder <universe>

select  si_id, si_cuid, si_name, si_parentid, si_parent_cuid
from    ci_appobjects 
where   si_kind = 'Universe' 
and     descendants("si_name='Folder Hierarchy'", "si_cuid='AWcPjwbDdBxPoXPBOUCsKkk'")
order by si_name

# Users @Root AXhmigik4CBKra9ZYzR2ezE @Placeholder <user>

select  si_id, si_cuid, si_name, si_parentid, si_parent_cuid
from    ci_systemobjects 
where   si_kind = 'User' 
order by si_name

# User Groups @Root AW7cVzZFpgFGjOVUdCiOpfE @Placeholder <usergroup>

select  si_id, si_cuid, si_name, si_parentid, si_parent_cuid
from    ci_systemobjects 
where   si_kind = 'UserGroup' 
order by si_name

# Data Connections  @Root AZVXOgKIBEdOkiXzUuybja4 @Placeholder <connection>

select  si_id, si_cuid, si_name, si_parentid, si_parent_cuid
from    ci_appobjects
where   si_kind = 'CCIS.DataConnection' 
order by si_name